# FPTU-Life

./: README.md  git code.txt
C#/Lí thuyết và Test/TaiLieu_PRN292/: 10_ASPNET_1_New.pptx  12_WebService_New.pptx  Syllabus PRN292_FA19.xls
Java Swing/A_PRJ311_Fall2020/: DaoPhungHungThinh_SE140958.rar  bí kíp.docx
Java Swing/A_PRJ311_Fall2020/A_QUIZ/: Quizzes-Graphics.doc  Quizzes-Internationalization.doc  ThongNT_PRJ311 -Q2.docx  ThongNT_PRJ311.docx  ~$oPhungHungThinh_2.docx
Java Swing/A_PRJ311_Fall2020/Chat_FALL2020/: build.xml
Java Swing/A_PRJ311_Fall2020/DEMO-246/: DaoPhungHungThinh_SE140958.rar  SE140958_WS2.docx
Java Swing/A_PRJ311_Fall2020/DaoPhungHungThinh_SE140958_WS4/: SE140958_WS4.docx
Java Swing/A_PRJ311_Fall2020/DaoPhungHungThinh_SE140958_WS5/: build.xml
Java Swing/A_PRJ311_Fall2020/DaoPhungHungThinh_SE140958_WS6/: SE140958_WS6.docx
Java Swing/A_PRJ311_Fall2020/Layout_Demo/: build.xml
Java Swing/A_PRJ311_Fall2020/TestPro/: build.xml
Java Swing/A_PRJ311_Fall2020/Wordshop45_SE140630/: departments.txt
Lab Java Core/: note.txt
Lab Java Core/LAB2_450LOC/: build.xml  user.txt
Lab Java Core/LAB2_SE140958/: build.xml
PRX_Advanced XML for Java and Javascript/project/: pom.xml
PRX_Advanced XML for Java and Javascript/project/src/main/java/Exception/: XMLValidationException.java
PRX_Advanced XML for Java and Javascript/project/src/main/java/Resource/: Products.xml  Products.xsd
PRX_Advanced XML for Java and Javascript/project/src/main/java/View/: AddProduct.java  DeleteProduct.java  ProductListUI.java  ProductTable.java  UpdateProduct.java
PRX_Advanced XML for Java and Javascript/project/src/main/java/com/mycompany/project/: BasicCRUD.java  Project.java  Validator.java  XMLtoPDF.java  XPathSearch.java  XQuerySearch.java  XmlReader.java
PRX_Advanced XML for Java and Javascript/project/src/main/java/model/: Data.java  LocalDateTimeAdapter.java  Product.java  Products.java
(+379 files in other folders)
